export interface IData {
    _id: string,
    index: number,
    guid: string,
    isActive: boolean,
    balance: string,
    picture: string,
    age: number,
    eyeColor: string,
    name: string,
    gender: string,
    company: string,
    email: string,
    phone: string,
    address: string,
    about: string,
    registered: string,
    latitude: number,
    longitude: number,
    tags: string[],
    friends: [{id: number, name: string}],
    greeting: string,
    favoriteFruit: string
}

export const initData: IData = {
    _id: "",
    index: -1,
    guid: "",
    isActive: false,
    balance: "",
    picture: "",
    age: -1,
    eyeColor: "",
    name: "",
    gender: "",
    company: "",
    email: "",
    phone: "",
    address: "",
    about: "",
    registered: "",
    latitude: -1,
    longitude: -1,
    tags: [""],
    friends: [{id: -1, name: ""}],
    greeting: "",
    favoriteFruit: ""
}